<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="some">
        <img src="wall.jpg" alt="wall">
        <h1>Registration/Login</h1>
    </div>
    <p><strong>New Registration:</strong></p>
     <div class="dot">
        <input class="register" type="text" name="fname" placeholder="Firstname">
        <br>
        <br>
        <input class="register" type="text" name="lname" placeholder="Lastname">
        <br>
        <br>
        <input class="register" type="text" name="email" placeholder="enter email..">
        <br><br>
        <input class="register" type="password" name="pwrd" placeholder="enter password">
        <br><br>
        <input class="register" type="text" name="address" placeholder="Ressidential address"> 
        <br><br>
        <button class="btn" onclick="https://www.w3schools.com/css/" >Register Now</button>
    </div> 
    <p class="aha">Already have an account,login:</p>
    <div class="bot">
        <input class="login" type="text" name="fname" placeholder="Username..">
        <br>
        <br>
        <input class="login" type="password" name="lname" placeholder="password">
        <br>
        <br>
        <p class="para"><a href="https://www.w3schools.com/html/html_css.asp">forget password?</a></p>
        <br><br>
        <button class="botbtn" onclick="https://www.w3schools.com/html/html_css.asp" >Login</button>
    </div> 
</body>
</html>
<style>
    body{
        background: lightskyblue;
    }
   img{
       height: 5%;
       width: 5%;
       margin: 20px 40px;
       float: right;
   }
   h1{
       text-align: center;
       float: right;
       margin-right: 10px;
   }
   strong{
       float: left;
       margin-left: 20px;
       color: white;
       margin-top: 3cm;
       width: 10%;
   }
   .dot{
       float: left;
       margin-left: 10px;
       height: 10cm;
       width: 8cm;
       margin-top: 5cm;
   }
   .register{
       border: 1px solid white;
       width: 100%;
       height: 1.1cm;
       font-style: italic;
       font-size: medium;
   }
   .register:hover{
       background-color: lightgrey;
       border-color: yellow;
   }
   .btn{
       width: 6cm;
       height: 1cm;
       border-style: groove;
       border-radius: 2px;
       background-color: black;
        color: white;
        border-color: red;
    }
    .btn:hover{
        background-color: lightgreen;
        color: black;
    }
    .aha{
        float: right;
        color: white;
        margin-top: 3cm;
        font-size: medium;

    }
    .bot{
       float: right;
       height: 10cm;
       width: 8cm;
       margin-left: 5cm;
       margin-top: 2cm;
       margin-right: 5cm;
   }
   .login{
       border: 1px solid white;
       width: 100%;
       height: 1.1cm;
       font-style: italic;
       font-size: medium;
   }
   .botbtn{
    width: 6cm;
       height: 1cm;
       border-style: groove;
       border-radius: 2px;
       background-color: black;
        color: white;
        border-color: red;
   }
   .botbtn:hover{
        background-color: lightgreen;
        color: black;
   }
   .login:hover{
       background-color: lightgrey;
       border-color: yellow;
   }

</style>













